WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WPF개발" Height="768" Width="1024"
        WindowStyle="ThreeDBorderWindow"
        Closing="Window_Closing"
        Background="LightBlue"
        >
    
    <Grid Background="LightGreen"
          Width="Auto" Height="600"
          VerticalAlignment="Top"
          HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>


        <Label Content="Label입니다."
               Grid.Column="0"
               Grid.Row="0"
               Background="LightSalmon"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Background="LightSkyBlue"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Label Content="C1"/>
            <Label Content="C2"/>
            <Label Content="C3"/>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.Row="0">
            <Border CornerRadius="20"
                    Background="Aqua"
                    Margin="5"
                    >
                <TextBox x:Name="input1"
                         Margin="5"
                         BorderThickness="0"
                         Background="Transparent"/>
            </Border>

            <Button Click="Button_Click"
                         Margin="5"
                        Padding="5">클릭하세요.</Button>
        </StackPanel>

        <Label Grid.Column="1"
               Grid.Row="1"
               Background="Azure"/>

        <ComboBox Grid.Column="0"
                  Grid.Row="1"
                  IsEditable="True"
                  IsReadOnly="False"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            <ComboBoxItem Content="Item1"/>
            <ComboBoxItem Content="Item2"/>
            <ComboBoxItem Content="Item3"/>
            <ComboBoxItem Content="Item4"/>
        </ComboBox>

        <DockPanel Grid.Column="2"
                  Grid.Row="1"
                   Background="Aquamarine">
            <Label Content="Test1" Background="Blue" DockPanel.Dock="Top"/>
            <Label Content="Test2" Background="Red" DockPanel.Dock="Bottom"/>
            <Label Content="Test3" Background="Red" DockPanel.Dock="Left"/>
            <Label Content="Test4" Background="Red" DockPanel.Dock="Right"/>
            <Label Content="Test5" Background="Beige" />
        </DockPanel>
        
        <TextBlock Text="TextBlock입니다."
                   Grid.Column="1"
                   Grid.Row="1" 
                   Background="LightPink"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   TextAlignment="Left"
                   />
        <TextBox Text="TextBox입니다."
                 Grid.Column="2"
                 Grid.Row="2"
                 Background="Transparent"/>
    </Grid>
    
</Window>
